# SubTerrminalEX

./: LICENSE.txt  Logger.cs  Plugin.cs  README.md  STEHookData.cs  STEHookPriority.cs  STEHookTarget.cs  Shared.cs  SubTerminalEX.csproj  SubTerminalEX.sln  SubterexInfo.cs  TerminalCommandEX.cs  TerminalCommandManager.cs  usings.cs
Features/: ExtraTerminalCommand.cs
Patches/: NetworkManagerOnJoinedRoomPatches.cs  TerminalInterpreterInterpretPatches.cs  TerminalManagerAwakePatches.cs
