<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>SubTerminalEX</AssemblyName>
    <Product>My first plugin</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>embedded</DebugType>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>SubTerminalEX</RootNamespace>
    <Nullable>enable</Nullable>
    <Optimize>true</Optimize>
    <OutputPath>./bin/Dlls</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="BepInEx.Core" Version="5.*" ExcludeAssets="runtime" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" ExcludeAssets="runtime" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.15" IncludeAssets="compile" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <!-- Game assemblies-->

    <Reference Include="Assembly-CSharp" HintPath="$(SUB_DATA_DIR)\Assembly-CSharp.dll" Private="False" />
    <Reference Include="Unity.TextMeshPro" HintPath="$(SUB_DATA_DIR)\Unity.TextMeshPro.dll" Private="False" />
    <Reference Include="UnityEngine" HintPath="$(SUB_DATA_DIR)\UnityEngine.dll" Private="False" />
    <Reference Include="UnityEngine.UI" HintPath="$(SUB_DATA_DIR)\UnityEngine.UI.dll" Private="False" />
  </ItemGroup>
</Project>
